<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="honesty" content="Academic Integrity">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Supachai Ruknuy">
    <title>Academic Integrity</title>
       
    <!--Add style-->
    <link rel="stylesheet" href="./css/styles.css" type="text/css">

    <!--Add google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    
</head>

<body>
    <header>
        <nav class="menu">
          <div class="logo"><img width="100" height="100"  src="https://cdn-icons-png.flaticon.com/512/5524/5524802.png" alt="Site Logo"/></div>
            <a href="index.html">Overview</a>
            <a href="info.html">Play</a>
            <a href="review.html">Review</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <article class="statement">
      <section id="statement">
    
          <div id="author">
              <h3>About Author</h3>
                <b>Name:</b> Mr. Supachai Ruknuy<br>              
                <b>College:</b> Seneca Polytechnic<br>
                <b><a href="https://www.linkedin.com/in/supachai-ruknuy-2487b5198/">LinkedIn</a></b><br>
          </div>
      
      


    <!-- References -->
    <div id="ref">
        <h3>References</h3>
        <ul>
            <li><a href="https://bicyclecards.com/how-to-play/war">bicyclecards.com</a></li>
            <li><a href="https://en.wikipedia.org/wiki/War_(card_game)">wikipedia.org</a></li>
            <li><a href="https://www.pbs.org/parents/crafts-and-experiments/practice-math-through-card-game-war">pbs.org</a></li>
            <li><a href="https://cardgameinfo.com/play-war-card-game/">cardgameinfo.com</a></li>
            <li><a href="https://www.flaticon.com/free-icon/king_5524802?related_id=5524920&origin=search">flaticon.com</a></li>
        </ul>
    </div>
  </section>
  </article>
    <footer>
        <div id="copyright">
            <p>&copy; 2023 by Supachai Ruknuy</p>
        </div>
    </footer>
</body>
</html>
